# PruebaRetoAvance_2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rcv/solarsportsavance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcv/solarsportsavance/: BannerAdapter.java  CategoriasActivity.java  DisplayActivity.java  EstadisticasEstadioActivity.java  ItemDetailActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyAdapter.java  MyItem.java  PresupuestoEstadioMainActivity.java  RegisterActivity.java  TipActivity.java  Video.java
app/src/main/java/com/rcv/solarsportsavance/helper/: Encrypt.java  FileManager.java  Validation.java  Validation2.java
app/src/main/java/com/rcv/solarsportsavance/ui/estadio/: FormActivity.java
app/src/main/java/com/rcv/solarsportsavance/ui/fragment/: DetalleAhorroEnergia.java  EnergiaRenovable.java  TipCeroEmisiones.java  Videos.java
app/src/main/java/com/rcv/solarsportsavance/ui/models/: User.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_categorias.xml  activity_display.xml  activity_estadisticas_estadio.xml  activity_form.xml  activity_item_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_presupuesto_estadio_main.xml  activity_register.xml  activity_tip.xml  banner_item.xml  fragment_detalle_ahorro_energia.xml  fragment_energia_renovable.xml  fragment_tip_cero_emisiones.xml  fragment_videos.xml  item_data.xml
app/src/main/res/values/: colors.xml  string_text.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcv/solarsportsavance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
