<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.EnergiaRenovable"
    android:padding="16dp">


    <TextView
        android:id="@+id/fragmen_energia_renovable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_tip_energia_renovable_M_O"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/mostrar_ocultar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fragmen_energia_renovable"/>

</RelativeLayout>